6137 Great Basin Dr : 3272
7109 Paul Do Mar Way : 2984
2317 Holly Ct : 2220
9627 Pilliteri  : 2582
1732LOT 51 Courante Way : 2757
6821 Brougham Way : 2913
5885 Colwell Rd : 3160
6838 Boa Nova Dr : 3885
941 Campfire Cir : 2394
7117 Liverpool Ln : 3610
3312 Swallows Nest Ln : 2687
431 Ridgewood Way : 3064
4300 Lawrence Dr : 2244
4535 Shenandoah Rd : 2583
124 Landrum Cir : 2450
10016 Wyland Dr : 3317
2347 Mabry Dr : 2013
3873 Auburn Folsom Rd : 3000
9181 Camden Lake Way : 4857
3925 Crystal Downs Ct : 3483
14261428 Topaz Way : 2135
759 Glen-Mady Way : 4536
7840 Inkster Way : 2121
5719 Monte Claire Ln : 8000
2519 Parkcrest Way : 3427
8211 S Deloach Way : 2248
9785 Harrier Way : 2776
5724 Kandinski  Lot 11 Way : 2963
742 Heritage Pl : 4583
9685 Pinehurst Dr : 3263
107 Laquart Ct : 2022
6312 Playa Del Rey  : 2094
4295 Steccato Dr : 2832
1475 Lozanos Rd : 2728
12443 Alta Mesa Dr : 2695
2617 Renwick Ave : 3627
8321 Kamelia Ct : 2537
7350 Pritchard Rd : 2933
588 Hamstead Dr : 3440
9655 Horseshoe Bar Rd : 2417
5552 W Saint Francis Cir : 3528
8572 Bridgestone Crescent Rd : 3226
1992 CAVERSHAM WAY  : 2898
1901 Avenida Martina  : 3080
765 Dogwood Bend  : 2275
2391 Cashaw Way : 2953
12425 Oak Leaf Ct : 2377
2114 Owl Meadow St : 3999
10369Lot 91 Via Cinta Ct : 2751
1090 Ruf Rd : 2188
2209 Cermak Way : 2607
5981 Silkwood Way : 2870
15031 Venado Dr : 3756
9433 Bowmont Way : 2283
8350 Duffers Dr : 2400
1144 Southbridge Cir : 2523
1201 Barrington Ln : 2653
4343 Old Auburn Rd : 7000
5369 Wesley Rd : 4004
60 Spinel Cir : 3197
1756 Audubon Hill Place  : 2390
7024 Kelmscott Ln : 2439
2108 Bel Air Ln : 3850
1416 Periwinkle Ln : 2390
3151 Spinning Rod Way : 3074
3662 W River Dr : 2447
330 Wapello Cir : 2131
10065 Schuler Ranch Rd : 2645
8666 Adamstown Way : 2590
5342 Crown Bench Cir : 2923
648 Linley Ln : 2350
2608 Westview Dr : 2894
11877 Pyxis Cir : 3937
