328 22nd St : 1448
6347 Greenback Ln : 1288
201 Baldwin Ave : 1412
8244 Highwood Way : 1451
1167 Meadow Gate Dr : 1369
205 Myrtle Ct : 1902
331 M St : 1842
1450 Hickory St : 1100
1527 Hood Rd Unit A : 1117
2124 Bircher Way : 1255
4063 Eastwood Village Ln : 1485
3352 Hogarth Dr : 1440
6729 Mannerly Way : 1144
7191 Havenside Dr : 1400
4974 Kokomo Dr : 1645
2721 Gunn Rd : 1208
4417 Belcrest Way : 1862
7109 Larchmont Dr : 1152
6731 37th Ave : 1155
7553 Collingwood St : 1667
5945 Clover Manor Way : 1042
2163 56th Ave : 1725
2354 Rainbow Ave : 1432
1930 Moody Ridge Rd : 1299
994 Cedar Canyon Cir : 1575
3121 Edison Ave : 1565
2718 Kalamer St : 1513
5742 Parkoaks Dr : 1111
8148 Elsie Ave : 1008
486 Pinedale Ave : 1793
3201 Torrance Ave : 1291
1196 Park Terrace Dr : 1016
1999 Bonavista Way : 1800
6716 Rinconada Dr : 1708
3943 40th Ave : 1238
6226 Johanson Cir : 1456
3905 N Lakeshore Blvd : 1960
4816 Boyd Dr : 1326
6512 Dawson Way : 1676
208 4th St : 1720
8914 Cobble Crest Dr : 1730
1223 Crescendo Dr : 1523
204 Silver Strike Ct : 1323
4242 Natomas Central Dr : 1816
9955 Vanguard Dr : 1624
2432 Northview Dr : 1400
309 Goldenrose Ct : 1869
564 Oakborough Ave : 1231
6190 Morgan Pl : 1700
968 Wagon Wheel Ln : 1935
1940 Oak Bluff Way : 1731
8860 Leue Ave : 1360
186 Stirup Ct : 1410
7678 Glenacre Way : 1336
272 Park Ave : 1227
5121 Coppersmith Ave : 1238
4700 Solano Way : 1150
839 Stetson Way : 1171
2 Yerba Ct : 1614
9503 Newington Way : 1530
1635 Vosspark Way : 1350
2559 Lexington St : 1485
2279 John Still Dr : 1092
2204 Davini Ln : 1480
7617 23rd St : 1343
2908 Aquino Dr : 1127
1327 Gannon Dr : 1585
8734 Spring House Way : 1663
17370 Grand Island Rd : 1406
4501 Cahuengo Ct : 1857
5604 Onyx Dr : 1425
10865 Coloma Rd Unit 3 : 1386
291 Odell Cir : 1765
1153 RIVERA Dr : 1234
1171 Sonoma Ave : 1011
2166 Bernard Way : 1260
8104 Dart Way : 1586
3328 Calla Lily Way : 1700
5945 Brittany Way : 1259
8043 Mimosa Ct : 1050
23860 Milk Ranch Rd : 1200
9785 Woodhollow Way : 1402
6121 Ogden Nash Way : 1092
810 Turnstone Dr : 1424
1606 Sierra Gardens Dr : 1642
335 N Lincoln Way : 1326
433 Arlingdale Cir : 1475
633 Lyndhurst Ave : 1679
1031 School St : 1365
191 Creekside Cir : 1238
4404 Silvies Way : 1559
1140 Rio Norte Way : 1428
27985 Manzanita Trl : 1406
3508 Riojo Way : 1468
724 35th St : 1613
8165 San Remo Way : 1554
7727 Laramore Way : 1624
3240 S St : 1269
1922 5th Ave : 1116
1 Palmaritas Ct : 1470
1518 Swallow Way : 1569
1425 Hollingsworth Dr : 1974
6948 Trailride Way : 1980
7148 Mariposa Ave : 1478
1989 Park Ln : 1883
4 Deer Path Pl : 1519
8845 Canarsie Ave : 1176
6178 Shadow Ln : 1213
